<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tahoma:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"macans.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我不能写就转载别人写的好文章。这是微软的沈向洋 2018 年发表在 LinkedIn 上的一篇文章，原文叫 You are what you write，下面是新智元在转载时的译文。 推特、PPT、Facebook、Instagram和短信是否会削弱人类思考能力？">
<meta property="og:type" content="article">
<meta property="og:title" content="你即你所写">
<meta property="og:url" content="https://macans.github.io/2021/08/Daily/%E4%BD%A0%E5%8D%B3%E4%BD%A0%E6%89%80%E5%86%99/index.html">
<meta property="og:site_name" content="Macan&#39;s Blog">
<meta property="og:description" content="我不能写就转载别人写的好文章。这是微软的沈向洋 2018 年发表在 LinkedIn 上的一篇文章，原文叫 You are what you write，下面是新智元在转载时的译文。 推特、PPT、Facebook、Instagram和短信是否会削弱人类思考能力？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-09T15:46:11.000Z">
<meta property="article:modified_time" content="2022-08-12T09:00:23.487Z">
<meta property="article:author" content="Macan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://macans.github.io/2021/08/Daily/%E4%BD%A0%E5%8D%B3%E4%BD%A0%E6%89%80%E5%86%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://macans.github.io/2021/08/Daily/%E4%BD%A0%E5%8D%B3%E4%BD%A0%E6%89%80%E5%86%99/","path":"2021/08/Daily/你即你所写/","title":"你即你所写"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你即你所写 | Macan's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Macan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chaotic thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/macans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.cn/u/2278929810" title="Weibo → https:&#x2F;&#x2F;weibo.cn&#x2F;u&#x2F;2278929810" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://macans.github.io/2021/08/Daily/%E4%BD%A0%E5%8D%B3%E4%BD%A0%E6%89%80%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你即你所写 | Macan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你即你所写
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-09 23:46:11" itemprop="dateCreated datePublished" datetime="2021-08-09T23:46:11+08:00">2021-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-12 17:00:23" itemprop="dateModified" datetime="2022-08-12T17:00:23+08:00">2022-08-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/08/Daily/%E4%BD%A0%E5%8D%B3%E4%BD%A0%E6%89%80%E5%86%99/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/Daily/你即你所写/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我不能写就转载别人写的好文章。这是微软的沈向洋 2018 年发表在 LinkedIn 上的一篇文章，原文叫 You are what you write，下面是新智元在转载时的译文。</p>
<p>推特、PPT、Facebook、Instagram和短信是否会削弱人类思考能力？</p>
<span id="more"></span>  

<p>中文里有句谚语“见文如见人”，字面意思是“阅读文件，就像看见了作者”。如果我们所写的文字代表了我们自身，那么作为一个社会整体，我们会变成谁？</p>
<p>我最近正在参与了一次技术审查，听见一位审议员对正在展示的工程师各种盘问：你为什么选择那个设计？为什么服务显示不好的结果？有多少用户将切换到解决方案？</p>
<p>那位工程师的答案缺乏深度。他似乎没有做足够严谨的思考：静静坐着，通过研究筛选，仔细思考如何选择，思考你业已知道的、尚不了解的、以及需要更多工作的地方。我年轻时就采用这种思考方式。自从那时起，我采取了一种严谨的方法，花好几个小时思考，甚至花费更多的时间把最困难的部分写下来。</p>
<p>今天，长篇写作正在被取代。人们使用推特对话。 PowerPoint将想法凝结成一个个billet point。词汇已被表情符号和GIF动图所替代。我们已经沉迷于噪音。网络世界中的1分钟，会发生哪些事？ 1600万条短信。180万个快照。452000条推文。1.56亿封电子邮件。谁有时间思考和写作呢？</p>
<p>也许，身处科技行业的我们自己，塑造了这个现实。我们发明了电话，APP和通过网络时刻连接的世界。我们让社会放下了笔。今天，我唯一写的东西就是电子邮件和发布微信朋友圈。</p>
<p>所以我很担心，我们正在失去一个有价值的工具。这个工具可以帮助我们深度思考，最大限度表达自我，并扩展智慧。而对于技术界来说，这个问题尤其令人不安。对AI的赌注比以往任何时候都要高。我们承受着巨大压力来做到更快更多，但我们不能以牺牲最高的工程质量为代价。我们必须仔细考虑后果和选择。当一辆无人驾驶车辆撞上行人时，应该责怪谁？编写代码的工程师就是司机。谁该对有偏见的AI算法负责？创建该AI的工程师本人。</p>
<p>还在坚持写作和分享深刻见解的工程师越来越少了，但只有写作和深度思考才能引导整个行业做出真正的创新。相比起渐进的里程碑，我们如何才能实现巨大的变革突破？</p>
<p>答案就是：通过写作。因为思考的方式实际上就是写作。</p>
<p>用笔在纸张上写作，迫使你通过迭代、修改和探索其他可能性，来发展和改进你的想法。能够深度思考的人都可以写出优美的代码，激励人心的论文，或者制定下一个重大事件的计划。我鼓励你阅读Reid Hoffman的 Series B pitch for LinkedIn，他分享了帮助他成功的思想。他分享说，风险投资公司的合伙人面对着5000个投资可能性，仔细考察的数量在600到800个之间，最终做的交易数量为0到2个。</p>
<p>写作让人有机会创造可以一直存在的事物（artifact）。例如我发表的流传下来的论文，尽管它们也许只是作为参考文献存在。Plenoptic Sampling、Lazy Snapping，Poisson Matting，这些都是我对计算机视觉和图形领域的贡献。它们在我死以后仍然存在，如果有幸，还能影响一两个人的想法。</p>
<p>卡内基梅隆大学我最喜欢的一位教授Takeo Kanade曾说，你必须像写侦探小说那样写研究论文。你需要故事、悬念、惊喜，以及“Aha”的顿悟一刻，向同伴解释你的想法，激励他人也往这个方向努力，并将你的工作和整个领域推动往前。</p>
<p>写作是一个均衡器，能将整个团队的最好一面展现出来。在亚马逊，presentation是用六页纸的报告（paper）。会议开始后，每个人先读文章，然后向作者提出意见和问题。每个人都在同一个环境下工作，内向的人、外向的人、其他国家非英语母语的人，都有同样的机会交流自己的想法。这不关乎presenter的性格，而是在于话语（words）。</p>
<p>最后，写作还有助于你成功。你或许是最聪明的人，拥有最好的想法，但如果你不能以令人信服的方式将你的想法与他人沟通，你就不会走得太远。我们的AI+R团队中有两位工程师，Bill Ramsey和Ronny Kohavi，他们长期坚持写作，我常常从他们那里得到启发。Bill在微软撰写了250多篇博文，使我们整个技术社区都受益匪浅。而Ronny更是，你甚至不需要当面见他——他关于A&#x2F;B测试实验的高引用论文已经说明了一切，而且他在LinkedIn上发布的文章对整个行业都有益处。</p>
<p>当你阅读这些内容时，你可能会冒出很多不同的观点：我需要推动结果，所以我需要直接去编码。大家都知道我代码好，所以我不需要写论文。我不是英语母语，我用代码说得更好。我不知道该写些什么。我没有时间……但请把这些想法放在一边——为了你自己的成功，为了你的公司，为了行业的进步——开始写作吧。</p>
<p>我已经多次见证，将长篇写作（long-form writing）纳入工程文化——规划文件，项目建议书，技术评估报告（LRP），评论文章——激励我们共同努力，共同创造和培养大的创想和全局思维。</p>
<p>最近我往这个方向踏出了第一步，与同事何晓东和李迪一起写了一篇研究论文，《从Eliza到小冰：社交聊天机器人的挑战与机遇》（From Eliza to XiaoIce: Challenges and Opportunities with Social Chatbots），这是我多年来的第一次尝试，所以请不要批判，只提供建设性的反馈！</p>
<p>我向每一个阅读这篇文章的人发起挑战：每周写500字。如果你有一个想法，或者你发现一个问题，写下你的建议，并且分享它！</p>
<p>让我们写下更多文字，重写精神领袖和工程质量的标准！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/%E6%92%B0%E5%86%99%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE/" rel="prev" title="撰写技术文档的一些建议">
                  <i class="fa fa-chevron-left"></i> 撰写技术文档的一些建议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/%E6%B5%85%E6%9E%90-Guava-%E4%B8%AD%E7%9A%84-RangeMap/" rel="next" title="浅析 Guava 中的 RangeMap">
                  浅析 Guava 中的 RangeMap <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macan</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"macans-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
