<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Tahoma:300,300italic,400,400italic,700,700italic|Amazon Ember:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macans.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景 对电梯调度发生兴趣的起源前公司在 2018 年对办公楼做过一次电梯系统改造，改造后的乘梯体验是：用户选择到达楼层，系统告知几号电梯被呼叫到。  电梯调度为什么复杂先问是不是，再问为什么。操作系统原理的本科课程一般都会提到 I&#x2F;O 调度问题，多个 I&#x2F;O 请求可能同时到达但磁盘控制器同一时间只能执行一次 I&#x2F;O 操作；不同 I&#x2F;O 操作在磁盘上的远距离会导致磁盘臂的较大移动；磁盘访问时间(D">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们乘电梯的时候，我们在乘什么">
<meta property="og:url" content="https://macans.github.io/macans.github.io/2018/10/%E4%BB%8E%E7%94%B5%E6%A2%AF%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E8%B0%88%E8%B5%B7/index.html">
<meta property="og:site_name" content="Macan&#39;s Blog">
<meta property="og:description" content="背景 对电梯调度发生兴趣的起源前公司在 2018 年对办公楼做过一次电梯系统改造，改造后的乘梯体验是：用户选择到达楼层，系统告知几号电梯被呼叫到。  电梯调度为什么复杂先问是不是，再问为什么。操作系统原理的本科课程一般都会提到 I&#x2F;O 调度问题，多个 I&#x2F;O 请求可能同时到达但磁盘控制器同一时间只能执行一次 I&#x2F;O 操作；不同 I&#x2F;O 操作在磁盘上的远距离会导致磁盘臂的较大移动；磁盘访问时间(D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-23T13:30:23.000Z">
<meta property="article:modified_time" content="2022-01-03T03:24:37.623Z">
<meta property="article:author" content="Macan">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://macans.github.io/macans.github.io/2018/10/%E4%BB%8E%E7%94%B5%E6%A2%AF%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E8%B0%88%E8%B5%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>当我们乘电梯的时候，我们在乘什么 | Macan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chaotic thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://macans.github.io/macans.github.io/2018/10/%E4%BB%8E%E7%94%B5%E6%A2%AF%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E8%B0%88%E8%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我们乘电梯的时候，我们在乘什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-23 21:30:23" itemprop="dateCreated datePublished" datetime="2018-10-23T21:30:23+08:00">2018-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-03 11:24:37" itemprop="dateModified" datetime="2022-01-03T11:24:37+08:00">2022-01-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>对电梯调度发生兴趣的起源前公司在 2018 年对办公楼做过一次电梯系统改造，改造后的乘梯体验是：用户选择到达楼层，系统告知几号电梯被呼叫到。</li>
</ul>
<h2 id="电梯调度为什么复杂"><a href="#电梯调度为什么复杂" class="headerlink" title="电梯调度为什么复杂"></a>电梯调度为什么复杂</h2><p>先问是不是，再问为什么。操作系统原理的本科课程一般都会提到 I/O 调度问题，多个 I/O 请求可能同时到达但磁盘控制器同一时间只能执行一次 I/O 操作；不同 I/O 操作在磁盘上的远距离会导致磁盘臂的较大移动；<br>磁盘访问时间(Disk Access Time) = 寻址时间(Seek Time) + 旋转延迟(Rotational Latency) + 数据传输时间(Transfer Time)<br><span id="more"></span>  </p>
<p>I/O 调度就是为了降低磁盘访问的整体时间，其中的扫描算法(SCAN)也被叫做电梯算法(elevator algorithm)。磁盘臂往一个方向的旋转相当于电梯的上升或下降，</p>
<p>听起来还是比较简单的对吗，下面我们分别用 Java 和 Python 实现一下。</p>
<ul>
<li>最小化磁盘寻址时间</li>
<li>优先处理特定 I/O 请求</li>
</ul>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>
<p>电梯组数多起来后性质发生了什么变化呢</p>
<p>看起来对 SCAN 的理解和实现都比较简单，那么电梯调度的复杂究竟在哪里呢。</p>
<p>群控电梯。</p>
<p>在 2001 年《控制与决策》上的一篇文章就提到</p>
<blockquote>
<p>国内使用的先进的电梯群控系统基本上都是国外电梯公司制造的…国内自主版权的控制方法和技术在实际中的应用还未见报道。…国外已有的先进控制技术, 很多都掌握在各个大电梯公司手中, 其核心技术是不公开的…</p>
</blockquote>
<p>确定研究对象，得出结论</p>
<p>平均等待时间<br>专家系统，模糊逻辑</p>
<p>这里介绍一下什么是 NP-Hard 问题，已经了解了的可以跳转下一节。<br>凡是有计算机基础的都应该听说过 P/NP 问题，但是要从。<br>得到问题的解和验证一个解是否正确，这个快速就是说的多项式时间，是</p>
<p>图灵机，。不确定性图灵机</p>
<ul>
<li>影响电梯调度复杂度的参数，数学公式</li>
<li>介绍 NP-hard</li>
</ul>
<p>实际上，在一个 k 层楼，n 台电梯的系统中，一共有 n^k 中状态。</p>
<h2 id="与线程调度的关系"><a href="#与线程调度的关系" class="headerlink" title="与线程调度的关系"></a>与线程调度的关系</h2><p>或许是快手总部的楼层数和电梯数都不够多，电梯调度的复杂程度好像离我们比较远</p>
<ul>
<li>为什么没有进程调度</li>
<li>线程调度的两个类型</li>
<li>CPU </li>
</ul>
<h2 id="其他经典调度问题"><a href="#其他经典调度问题" class="headerlink" title="其他经典调度问题"></a>其他经典调度问题</h2><p>Google 查询 “scheduling problem” 时，排名靠前的是其他，我们也做一些简单的介绍。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上是我对电梯调度及相关问题的简单介绍，</p>
<p>我觉得，也对这些市场规模相对较小的工程领域充满了敬畏之心。</p>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><p>有过算法学习经历的同学一般都了解旅行商问题(Traveling salesman problem)。<br>“给定义一组城市和每对城市间距离，求访问每个城市恰好一次并能回到起始城市的最短路径”</p>
<ul>
<li>NP-hard，旅行商问题</li>
</ul>
<p>部分网页不能正常显示的需要下载文件查看。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1a9F0dGzohxAU0OiXLCu77gTD6DJwmf1e/view?usp=sharing">强化学习, Reinforcement Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1BCGN_IMmab_jJVei_2Y7ifakdCpofden/view?usp=sharing">模糊逻辑, Fuzzy Logic</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/19wrNXffun3s9agcgZxlLMGmVoFCTuRfb/view?usp=sharing">电梯群控智能控制技术</a></li>
<li><a href="">The Hidden Sicience of Elevators</a></li>
</ul>
<h2 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/Reading/%E7%AC%94%E8%AE%B0%20-%20%E6%80%8E%E6%A0%B7%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/" rel="prev" title="怎样阅读一本书">
      <i class="fa fa-chevron-left"></i> 怎样阅读一本书
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/Effective-Java/" rel="next" title="Effective Java">
      Effective Java <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%A2%AF%E8%B0%83%E5%BA%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%8D%E6%9D%82"><span class="nav-number">2.</span> <span class="nav-text">电梯调度为什么复杂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">与线程调度的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BB%8F%E5%85%B8%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">其他经典调度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">6.</span> <span class="nav-text">延伸阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E4%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">体会</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.cn/u/2278929810" title="Weibo → https:&#x2F;&#x2F;weibo.cn&#x2F;u&#x2F;2278929810" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macan</span>
  <span class="translate-style">
    繁/简：<a id="translateLink" href="javascript:translatePage();">简</a>
  </span>


</div>



<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://tding.top/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "简"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
