<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macans.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前看了侯捷的STL源码剖析，主要了解了 STL 中vector，queue，set，map的实现以及对内存的管理。我对STL的应用仅限于做题，一直没有机会在工作上用这些工具。现在学习一下 Java 的工具包java.util，并且会持续更新一段时间。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 之 java.util">
<meta property="og:url" content="macans.github.io/2018/08/Java之java-util/index.html">
<meta property="og:site_name" content="Macan&#39;s Blog">
<meta property="og:description" content="之前看了侯捷的STL源码剖析，主要了解了 STL 中vector，queue，set，map的实现以及对内存的管理。我对STL的应用仅限于做题，一直没有机会在工作上用这些工具。现在学习一下 Java 的工具包java.util，并且会持续更新一段时间。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-12T19:10:20.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 之 java.util">
<meta name="twitter:description" content="之前看了侯捷的STL源码剖析，主要了解了 STL 中vector，queue，set，map的实现以及对内存的管理。我对STL的应用仅限于做题，一直没有机会在工作上用这些工具。现在学习一下 Java 的工具包java.util，并且会持续更新一段时间。">

<link rel="canonical" href="macans.github.io/2018/08/Java之java-util/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java 之 java.util | Macan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chaotic thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="macans.github.io/2018/08/Java之java-util/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 之 java.util
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-14 15:11:04" itemprop="dateCreated datePublished" datetime="2018-08-14T15:11:04+08:00">2018-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-13 03:10:20" itemprop="dateModified" datetime="2020-05-13T03:10:20+08:00">2020-05-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前看了侯捷的STL源码剖析，主要了解了 STL 中vector，queue，set，map的实现以及对内存的管理。我对STL的应用仅限于做题，一直没有机会在工作上用这些工具。现在学习一下 Java 的工具包java.util，并且会持续更新一段时间。<br><a id="more"></a>  </p>
<h1 id="java-util-Collection"><a href="#java-util-Collection" class="headerlink" title="java.util.Collection"></a>java.util.Collection</h1><p>所谓的集合，有的允许存在重复元素如List, Vector，有的则不行如Set, Map；有的是有序的，有的是无序的。JDK 没有直接实现 Collection 这个interface，而是实现了更具体的 sub-interface 如Set, List等。</p>
<p>每个 Collection 的实现都应该提供两个标准的 constructor，其一是void(no arguments) constructor，其二是constructor with a single argument of type。没办法强制执行这个约定因为 interface 没有 constructor，但Java 库中所有通用的 Collection 都满足这个条件</p>
<h1 id="java-util-Arrays"><a href="#java-util-Arrays" class="headerlink" title="java.util.Arrays"></a>java.util.Arrays</h1><p>封装了一些方法对数组进行排序或者查询，也提供了转换成List的接口</p>

<!-- Has Prism -->
<pre class="line-numbers" style><code class="language-java">    &#x2F;*
       This method acts as bridge between array-based and collection-based APIs
    *&#x2F;
    public static &lt;T&gt; List&lt;T&gt; asList(T... a) {
        return new ArrayList&lt;&gt;(a);
    }
</code></pre>

<!-- Has Prism -->
<pre class="line-numbers" style><code class="language-java">    &#x2F;*
        Using DualPrivotQuicksort for seven primitive types(int, long, short, char,
        byte, float, double)
    *&#x2F;
    public static void sort(int[] a) {
        DualPivotQuicksort.sort(a, 0, a.length - 1, null, 0, 0);
    }
</code></pre>
<h1 id="java-util-ArrayList"><a href="#java-util-ArrayList" class="headerlink" title="java.util.ArrayList"></a>java.util.ArrayList</h1><h1 id="java-lang-Iterable"><a href="#java-lang-Iterable" class="headerlink" title="java.lang.Iterable"></a>java.lang.Iterable</h1><h3 id="java-util-HashMap-HashSet-Hashtable"><a href="#java-util-HashMap-HashSet-Hashtable" class="headerlink" title="java.util.HashMap/HashSet/Hashtable"></a>java.util.HashMap/HashSet/Hashtable</h3><h3 id="java-util-concurrent-ConcurrentHashMap"><a href="#java-util-concurrent-ConcurrentHashMap" class="headerlink" title="java.util.concurrent.ConcurrentHashMap"></a>java.util.concurrent.ConcurrentHashMap</h3>
<!-- Has Prism -->
<pre class="line-numbers" style><code class="language-java"></code></pre>
<p>Concurrent和Parallel的异同<br>维基百科的解释</p>
<blockquote>
<p>In computer science, concurrency refers to the ability of different parts or units of a program, algorithm, or problem to be executed out-of-order or in partial order, without affecting the final outcome</p>
</blockquote>
<p><a href="https://softwareengineering.stackexchange.com/questions/190719/the-difference-between-concurrent-and-parallel-execution" target="_blank" rel="noopener">https://softwareengineering.stackexchange.com/questions/190719/the-difference-between-concurrent-and-parallel-execution</a></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h3><ol>
<li><a href="https://www.geeksforgeeks.org/java-util-package-java/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/java-util-package-java/</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/分布式系统一致性协议/" rel="prev" title="分布式系统一致性协议">
      <i class="fa fa-chevron-left"></i> 分布式系统一致性协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/怎样阅读一本书/" rel="next" title="怎样阅读一本书">
      怎样阅读一本书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-util-Collection"><span class="nav-number">1.</span> <span class="nav-text">java.util.Collection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-util-Arrays"><span class="nav-number">2.</span> <span class="nav-text">java.util.Arrays</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-util-ArrayList"><span class="nav-number">3.</span> <span class="nav-text">java.util.ArrayList</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-lang-Iterable"><span class="nav-number">4.</span> <span class="nav-text">java.lang.Iterable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-util-HashMap-HashSet-Hashtable"><span class="nav-number">4.0.1.</span> <span class="nav-text">java.util.HashMap/HashSet/Hashtable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-util-concurrent-ConcurrentHashMap"><span class="nav-number">4.0.2.</span> <span class="nav-text">java.util.concurrent.ConcurrentHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">4.0.3.</span> <span class="nav-text">Reference:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macans" title="GitHub → https://github.com/macans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.cn/u/2278929810" title="Weibo → https://weibo.cn/u/2278929810" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
