<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tahoma:300,300italic,400,400italic,700,700italic%7CAmazon+Ember:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"macans.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景《精益数据分析》(Lean Analytics) 书名中的 Lean 起源于上世纪的丰田生产方式 (Toyota Production System)，核心是减少生产过程无效的浪费。后来被发展成了精益生产 (Lean Manufacturing)，精益创业 （Lean Startup) 等工作方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="精益数据分析">
<meta property="og:url" content="https://macans.github.io/2022/03/%E7%B2%BE%E7%9B%8A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Macan&#39;s Blog">
<meta property="og:description" content="背景《精益数据分析》(Lean Analytics) 书名中的 Lean 起源于上世纪的丰田生产方式 (Toyota Production System)，核心是减少生产过程无效的浪费。后来被发展成了精益生产 (Lean Manufacturing)，精益创业 （Lean Startup) 等工作方法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T01:48:38.000Z">
<meta property="article:modified_time" content="2022-08-12T07:52:17.305Z">
<meta property="article:author" content="Macan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://macans.github.io/2022/03/%E7%B2%BE%E7%9B%8A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://macans.github.io/2022/03/%E7%B2%BE%E7%9B%8A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/","path":"2022/03/精益数据分析/","title":"精益数据分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>精益数据分析 | Macan's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Macan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chaotic thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%BD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">什么是好的数据指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B2%BE%E7%9B%8A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">什么是精益数据分析框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%BA%94%E5%85%B3%E6%B3%A8%E5%93%AA%E4%BA%9B%E6%8C%87%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">不同的商业模式应关注哪些指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%9B%E4%B8%9A%E9%98%B6%E6%AE%B5%E5%BA%94%E5%85%B3%E6%B3%A8%E5%93%AA%E4%BA%9B%E6%8C%87%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">不同的创业阶段应关注哪些指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E6%83%85"><span class="nav-number">5.1.</span> <span class="nav-text">移情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%8F%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">黏性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%85%E6%AF%92%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">病毒性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A5%E6%94%B6"><span class="nav-number">5.4.</span> <span class="nav-text">营收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E6%A8%A1%E6%80%A7"><span class="nav-number">5.5.</span> <span class="nav-text">规模性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E7%9A%84%E5%BA%95%E7%BA%BF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">6.</span> <span class="nav-text">指标的底线是什么</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/macans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.cn/u/2278929810" title="Weibo → https:&#x2F;&#x2F;weibo.cn&#x2F;u&#x2F;2278929810" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://macans.github.io/2022/03/%E7%B2%BE%E7%9B%8A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="精益数据分析 | Macan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精益数据分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-13 09:48:38" itemprop="dateCreated datePublished" datetime="2022-03-13T09:48:38+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-12 15:52:17" itemprop="dateModified" datetime="2022-08-12T15:52:17+08:00">2022-08-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/03/%E7%B2%BE%E7%9B%8A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/精益数据分析/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>《精益数据分析》(Lean Analytics) 书名中的 Lean 起源于上世纪的丰田生产方式 (Toyota Production System)，核心是减少生产过程无效的浪费。后来被发展成了精益生产 (Lean Manufacturing)，精益创业 （Lean Startup) 等工作方法。</p>
<span id="more"></span>
<p>精益数据分析也是借鉴了这种方法，为不同商业模式的企业在不同阶段找到正确的指标提供帮助。这本书主要回答了以下问题：</p>
<ul>
<li>什么是好的数据指标</li>
<li>什么是精益数据分析框架</li>
<li>不同的商业模式应关注哪些指标</li>
<li>不同的创业阶段应关注哪些指标</li>
<li>指标的底线是什么</li>
</ul>
<h2 id="什么是好的数据指标"><a href="#什么是好的数据指标" class="headerlink" title="什么是好的数据指标"></a>什么是好的数据指标</h2><p>好的数据指标 (Good Metric) 可以让人改变行为。指标要简单，要可比较，要有操作性。对指标的类型要区分：</p>
<ul>
<li>定性 (Qualitative) 和定量 (Quantitative)</li>
<li>虚荣 (Vanity) 和可执行 (Actionable)</li>
<li>探索性 (Exploratory) 和报告性 (Reporting)</li>
<li>先进性 (Leading) 和后见性 (Lagging)</li>
<li>相关性 (Correlated) 和因果性 (Causal)</li>
</ul>
<p>前者并不一定优于后者，只是要在合适的阶段或场景关注正确的指标。指标所关注的目标也是变化的，如果发现早期指定的目标不可行，要能够及时地调整，这在后文指标的底线也会提到。</p>
<h2 id="什么是精益数据分析框架"><a href="#什么是精益数据分析框架" class="headerlink" title="什么是精益数据分析框架"></a>什么是精益数据分析框架</h2><p>为了解释精益数据分析框架，作者先介绍了精益创业 (Lean Startup) 中的精益画布 (Lean Canvas)、海盗指标 (AARRR) 和增长黑客 (Growth Hacker) 中的创业增长金字塔 (Startup Growth Pyramid)。</p>
<p>精益画布是把创业过程中的 9 个步骤列在纸上逐个考虑，包括找到问题、客户群体、独特卖点、解决方案、渠道、收入分析、 成本分析、关键指标和门槛优势。海盗指标包括获取用户(Acquisition)、提高活跃度 (Activation)、提高留存率 (Retention)、获取营收 (Revenue) 和自传播 (Referral) 这 5 个指标。创业增长金字塔的步骤是先使产品和市场契合，再理清思路，找到竞争优势，最后加速占领新市场，实现规模增长。</p>
<p>而精益数据分析把创业分为移情 (Empathy)、黏性 (Stickiness)、病毒性 (Virality)、营收 (Revenue)和扩展 (Scale) 5 个阶段，每进入下一个阶段都需要实现一些特定的目标，我们就需要在不同的阶段找到正确的指标。在寻找具体的指标之前，作者额外强调了第一关键指标的重要性，这个和增长黑客中的北极星指标类似，也就是找到一个对于当前创业阶段最重要的唯一的指标。</p>
<p>除了 5 个创业阶段外，不同的商业模式——也就是赚钱的方式——也对指标有决定性作用。作者在书中逐个介绍了电商、SaaS、移动应用、媒体网站、用户生成内容和双边市场 6 种商业模式。</p>
<p>作者表示精益数据分析的核心思想是：了解自己的商业模式和创业阶段后，跟踪并优化当前的第一关键指标。通过反复实践这个流程，就能够克服多数风险。</p>
<h2 id="不同的商业模式应关注哪些指标"><a href="#不同的商业模式应关注哪些指标" class="headerlink" title="不同的商业模式应关注哪些指标"></a>不同的商业模式应关注哪些指标</h2><p>这一部分作者列举的指标普遍比较标准化，与市场上对应领域的优秀企业比较一下，其实并不能很好的解释这些企业成功的原因，我理解这些指标也只是企业能够生存下去的必要不充分条件了。</p>
<p>电子商务: 电商是最传统在线商业模式之一，作者只提到了一些众所周知的指标，如转化率、年均购买率、弃买率、客户获取成本、平均购物车大小，客户平均营收、病毒性、推荐词和搜索词等等。但不论是国内还是海外，这几年总是有新的电商企业能够成长起来，挑战看起来最成熟的市场，一定还是有其他原因的。</p>
<p>SaaS: 关注的指标包括参与度、黏性、病毒性、流失率和终身价值等。对于每个指标也要有正确的衡量标准，比如参与度对于日常应用和非日常应用的标准是不一样的，早期用户和主流大众也可能不一样，使用应用时具体使用了哪些功能也要给予关注。SaaS公司还要考虑如何确定产品推广方案和分级定价。产品推广一般会用免费增值或者完全付费，各有各的特点；分级定价则是根据用户的实际使用量进行收费，对这方面的分析也会直接影响到运营状况。</p>
<p>移动应用: 安装量、用户平均营收、付费用户比例和流失率等，整体和 SaaS 比较相似。</p>
<p>媒体网站：访客和流失率、广告库存、广告价格、点击率和广告负载等。</p>
<p>用户生成内容：活跃访客数、内容生成类型、参与度漏斗、内容价值等。</p>
<p>双边市场：也就是中介或者掮客，需要关注买卖双方人数，库存数量，搜索邮箱性，转化漏斗和定价指标等。</p>
<h2 id="不同的创业阶段应关注哪些指标"><a href="#不同的创业阶段应关注哪些指标" class="headerlink" title="不同的创业阶段应关注哪些指标"></a>不同的创业阶段应关注哪些指标</h2><h3 id="移情"><a href="#移情" class="headerlink" title="移情"></a>移情</h3><p>这个阶段的重点在定性反馈的收集，主要通过问题和解决方案的用户访谈来完成。首先要发现值得解决的问题，并确认这个问题能被足够多的人关注，找到访谈的对象大规模地收集反馈，把解决方案的访谈记录放在一起，决定最小化可行产品应该包括的功能。真正的分析工作在最小化可行产品上线时才真正开始，这个阶段的重要指标不是用户获取，而是用户参与度数据。这个过程也要保持和早期用户不间断的交流，重视定性的分析，如果一个功能没有使用价值，要果断的进行移除。在要解决的问题足够清晰，知道如何进入市场并获得收益的时候，就到了使产品有用户粘性的阶段了。</p>
<h3 id="黏性"><a href="#黏性" class="headerlink" title="黏性"></a>黏性</h3><p>提升黏性是通过迭代最小化可行产品的过程来完成，迭代的过程是渐进的，而转型是突变的。创业者要避免寻求不断地转型来获得用户的支持。迭代的目标是提高第一关键指标，也就是用户留存率，其他的所有事情都是第二位的。因为最小化可行产品并不属于真正的产品，只是用来判断应该开发什么产品的工具。</p>
<p>我们可以通过这几个问题来判断待开发功能的优先级：对留存率有什么帮助？是否能衡量效果？ 开发时间要多久？是否会使产品变得太复杂？会带来多大风险？是否有很大创新？用户反馈最想要什么？黏性阶段最好是激进的实验，开发出颠覆性的产品，而不是在一些界面上做微型调整，这些操作既不会对产品有本质提升，也很容易被竞争者模仿。</p>
<p>当用户参与度符合预期时，我们就可以进入下一个阶段了。</p>
<h3 id="病毒性"><a href="#病毒性" class="headerlink" title="病毒性"></a>病毒性</h3><p>病毒性阶段关注的重点是用户获取和增长，同时留意产品黏性。这主要是因为病毒式或口碑影响都会牺牲参与度，在流失率还很高的时候过早追求用户增长是有致命危险的。病毒性分为原生、人工和口碑三种类型，病毒式增长的衡量主要通过病毒式传播系数，也就是发邀率和邀请接受率的乘积。</p>
<p>这个阶段被命名为病毒性其实是不准确的，因为很多产品——特别是企业级产品——并不是通过病毒式营销获得用户。而该阶段最重要的指标就是用户增长，这完全可以作为一个完整的领域来探讨。本书中提到了可以在用户获取的转化漏斗上游找到若干先行指标，这些指标或许对用户获取有相关性，或许有因果性。相关性使我们知道可能会发生什么，因果性则告诉我们一定会发生什么，对这些先行指标的提升也是用户增长的重要手段。</p>
<p>至于病毒性系数，我们当然期望能够维持在 1 以上，这样就能确保持续的增长，但只要病毒系数大于 0 就是对增长有利的，实际情况中做到 1 以上的也很少见。而在享受到用户推荐和邀请带来的自然增长后，就能使用户获取成本足够低，这时候就应该关注扩大收益了。</p>
<h3 id="营收"><a href="#营收" class="headerlink" title="营收"></a>营收</h3><p>用户平均营收是比毛营收更好衡量企业健康的指标。当毛营收增长而客户平均营收下降时，意味着必须获取更多的用户才能维持当前的增长率，这显然不可持续。另一方面，用户终身价值需要超过用户获取成本，获取成本是一次性支出，终身价值的收益却需要一段时间的延迟。为了现金流的稳定，我们需要很好地维护两者的数学关系。</p>
<p>在追求营收时，我们可以假设产品本身没有问题，问题出在目标客户身上，我们可以转型到一个新的市场，这就是所谓的<em>市场-产品契合</em>。我们找的是一个契合现有产品的市场，改变了市场变量同时保持了产品相对不变。</p>
<p>财务指标上除了营收，还需要关注收支平衡，这里作者介绍了几种收支平衡的统计口径：</p>
<ul>
<li>可变成本收支平衡</li>
<li>客户收支平衡时间</li>
<li>EBITDA（税前息前折旧前摊销前利润） 收支平衡</li>
<li>休眠收支平衡</li>
</ul>
<p>如果营收和利润都达到了商业目标，就可以进入规模化阶段了。</p>
<h3 id="规模性"><a href="#规模性" class="headerlink" title="规模性"></a>规模性</h3><p>规模化时应该对产品和市场有充分的了解，这时候的指标应该侧重于整个生态的健康程度和进入新市场的能力，也需要开始关心薪酬、流量、渠道和竞争者。如果追求效率，就需要节约成本；如果追求差异化，就需要扩大利润率。</p>
<p>规模化阶段永远不会真正结束，后期的挑战就会变成内部创业了。</p>
<h2 id="指标的底线是什么"><a href="#指标的底线是什么" class="headerlink" title="指标的底线是什么"></a>指标的底线是什么</h2><p>这一部分就是对前文提到的 6 种商业模式中关键指标提供了参考阈值，也就是根据业界的实践，一个指标超过或者接近某个数值就表示该指标已经达到了预期。这部分约 60 页（原版约 75 页）内容，个人认为参考价值不大，有灌水嫌疑。</p>
<p>最后提到当没有基准时应该怎么办，现实情况一般是应该根据产品和市场快速调整底线，只是要提高能力来满足底线，而不是改变底线适应能力。同时，当优化一个指标非常接近局部最优点而边际成本越来越高，就意味着应该去寻找下一个重要指标了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/Daily/%E3%80%8A%E7%8E%8B%E5%86%A0%E3%80%8B%E7%AC%AC%E4%B8%80%E5%AD%A3/" rel="prev" title="《王冠》第一季">
                  <i class="fa fa-chevron-left"></i> 《王冠》第一季
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/Code/Codeforce%20800B%20Paranoid%20String/" rel="next" title="Codeforce R800 Div2">
                  Codeforce R800 Div2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macan</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"macans-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
