<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tahoma:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"macans.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="题石头记满纸荒唐言，一把辛酸泪都云作者痴，谁解其中味 假作真时真亦假，无为有处有还无 嘲甄士隐惯养娇生笑你痴，菱花空对雪澌澌好防佳节元宵后，便是烟消火灭时">
<meta property="og:type" content="article">
<meta property="og:title" content="红楼梦诗词选">
<meta property="og:url" content="https://macans.github.io/2017/04/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%AF%97%E8%AF%8D%E9%80%89/index.html">
<meta property="og:site_name" content="Macan&#39;s Blog">
<meta property="og:description" content="题石头记满纸荒唐言，一把辛酸泪都云作者痴，谁解其中味 假作真时真亦假，无为有处有还无 嘲甄士隐惯养娇生笑你痴，菱花空对雪澌澌好防佳节元宵后，便是烟消火灭时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-12T09:00:23.483Z">
<meta property="article:author" content="Macan">
<meta property="article:tag" content="红楼梦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://macans.github.io/2017/04/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%AF%97%E8%AF%8D%E9%80%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://macans.github.io/2017/04/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%AF%97%E8%AF%8D%E9%80%89/","path":"2017/04/红楼梦诗词选/","title":"红楼梦诗词选"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>红楼梦诗词选 | Macan's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Macan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chaotic thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/macans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.cn/u/2278929810" title="Weibo → https:&#x2F;&#x2F;weibo.cn&#x2F;u&#x2F;2278929810" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://macans.github.io/2017/04/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%AF%97%E8%AF%8D%E9%80%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="红楼梦诗词选 | Macan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红楼梦诗词选
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-04-13 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-13T00:00:00+08:00">2017-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-12 17:00:23" itemprop="dateModified" datetime="2022-08-12T17:00:23+08:00">2022-08-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/04/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%AF%97%E8%AF%8D%E9%80%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/红楼梦诗词选/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>题石头记</strong><br>满纸荒唐言，一把辛酸泪<br>都云作者痴，谁解其中味</p>
<p>假作真时真亦假，无为有处有还无</p>
<p><strong>嘲甄士隐</strong><br>惯养娇生笑你痴，菱花空对雪澌澌<br>好防佳节元宵后，便是烟消火灭时</p>
<span id="more"></span>
<p>浮生着甚苦奔忙？盛席华筵终散场<br>悲喜千般同幻渺，古今一梦尽荒唐<br>漫言红袖啼痕重，更有情痴抱恨长<br>字字看来皆是血，十年辛苦不寻常</p>
<p><strong>好了歌</strong><br>世人都晓神仙好，惟有功名忘不了<br>古今将相在何方？荒冢一堆草末了<br>世人都晓神仙好，只有金银忘不了<br>终朝只恨聚无多，及到多时眼闭了<br>世人都晓神仙好，只有娇妻忘不了<br>君生日日说恩情，君死又随人去了<br>世人都晓神仙好，只有儿孙忘不了<br>痴心父母古来多，孝顺子孙谁见了</p>
<p><strong>好了歌注</strong><br>陋室空堂，当年笏满床；衰草枯杨，曾为歌舞场。<br>蛛丝儿结满雕梁，绿纱今又糊在蓬窗上。<br>说什么脂正浓，粉正香，如何两鬓又成霜？<br>昨日黄土陇头送白骨，今宵红灯帐底卧鸳鸯。<br>金满箱，银满箱，展眼乞丐人皆谤。<br>正叹他人命不长，那知自己归来丧！<br>训有方，保不定日后作强梁。择膏粱，谁承望流落在烟花巷！<br>因嫌纱帽小，致使锁枷杠，昨怜破袄寒，今嫌紫蟒长：<br>乱烘烘你方唱罢我登场，反认他乡是故乡。<br>甚荒唐，到头来都是为他人作嫁衣裳！</p>
<p>两弯似蹙非蹙罥烟眉，一双似泣非泣含露目。<br>态生两靥之愁，娇袭一身病。<br>泪光点点，娇喘微微。<br>闲静似娇花照水，行动如弱柳扶风。<br>心较比干多一窍，病如西子胜三分。</p>
<p>贾不假，白玉为堂金作马。<br>阿房宫，三百里，住不下金陵一个史。<br>东海缺少白玉床，龙王来请金陵王。<br>丰年好大“雪”，珍珠如土金如铁。</p>
<p><strong>红楼梦十二曲——引子</strong><br>开辟鸿蒙，谁为情种？都只为风月情浓。<br>趁着这奈何天、伤怀日、寂寥时，试遣愚衷。<br>因此上，演出这怀金悼玉的《红楼梦》</p>
<p><strong>红楼梦十二曲——终身误</strong><br>都道是金玉良缘，俺只念木石前盟。<br>空对着山中高士晶莹雪，终不忘世外仙姝寂寞林。<br>叹人间美中不足今方信。<br>纵然是齐眉举案，到底意难平。</p>
<p><strong>红楼梦十二曲——枉凝眉</strong><br>一个是阆苑仙葩，一个是美玉无瑕。<br>若说没奇缘，今生偏又遇着他；<br>若说有奇缘，如何心事终虚话？<br>一个枉子嗟呀，一个空劳牵挂。<br>一个是水中月，一个是镜中花。<br>想眼中能有多少泪珠儿，<br>怎禁得秋流到冬，春流到夏！</p>
<p><strong>红楼梦十二曲——恨无常</strong><br>喜荣华正好，恨无常又到，<br>眼睁睁，把万事全抛；荡悠悠，芳魂销耗。<br>望家乡，路远山高，故向爹娘梦里相寻告：<br>儿命已入黄泉，天伦呵，须要退步抽身早！</p>
<p><strong>红楼梦十二曲——分骨肉</strong><br>一帆风雨路三千，把骨肉家园，齐来抛闪。<br>恐哭损残年，告爹娘休把儿悬念。<br>自古穷通皆有定，离合岂无缘？<br>从今分两地，各自保平安。<br>奴去也，莫牵连!</p>
<p><strong>红楼梦十二曲——乐中悲</strong><br>襁褓中，父母叹双亡。<br>纵居那绮罗丛，谁知娇养？<br>幸生来，英豪阔大宽宏量，从未将儿女私情略萦心上。<br>好一似，霁月光风耀玉堂，厮配得才貌仙郎，<br>博得个地久天长，准折得幼儿时坎坷形状。<br>终久是云散高唐，水涸湘江。<br>这是尘寰中消长数应当，何必枉悲伤！</p>
<p><strong>红楼梦十二曲——世难容</strong><br>气质美如兰，才华馥比仙。天生成孤僻人皆罕。<br>你道是啖肉食腥膻，视绮罗俗厌；<br>却不知好高人愈妒，过洁世同嫌。<br>可叹这青灯古殿人将老，辜负了红粉朱楼春色阑，<br>到头来依旧是风尘肮脏违心愿。<br>好一似无瑕白玉遭泥陷，又何须王孙公子叹无缘？</p>
<p><strong>红楼梦十二曲——喜冤家</strong><br>中山狼，无情兽，全不念当日根由。<br>一味的娇奢淫荡贪欢媾。<br>觑着那侯门艳质同蒲柳，作贱的公府千金似下流。<br>叹芳魂艳魄，一载荡悠悠。</p>
<p><strong>红楼梦十二曲——虚花悟</strong><br>将那三春勘破，桃红柳绿待如何？<br>把这韶华打灭，觅那清淡天和。<br>说什么天上夭桃盛，云中杏蕊多，到头来谁见把秋捱过？<br>则看那白杨村里人呜咽，青枫林下鬼吟哦，更兼着连天衰草遮坟墓。<br>这的是昨贫今富人劳碌，春荣秋谢花折磨。<br>似这般生关死劫谁能躲？<br>闻说道西方宝树唤婆娑，上结着长生果。</p>
<p><strong>红楼梦十二曲——聪明累</strong><br>机关算尽太聪明，反算了卿卿性命。<br>生前心已碎，死后性空灵。<br>家富人宁，终有个家亡人散各奔腾。<br>枉费了意悬悬半世心，好一似荡悠悠三更梦。<br>急喇喇似大厦倾，昏惨惨似灯将尽。<br>呀！一场欢喜忽悲辛，叹人世终难定!</p>
<p><strong>红楼梦十二曲——留余庆</strong><br>留余庆，留余庆，忽遇恩人；<br>幸娘亲，幸娘亲，积得阴功。<br>劝人生济困扶穷，休以俺那爱银钱、忘骨肉的狠舅奸兄。<br>正是乘除加减，上有苍穹!</p>
<p><strong>红楼梦十二曲——晚韶华</strong><br>镜里恩情，更那堪梦里功名！<br>那美韶华去之何迅，再休提绣帐鸳衾。<br>只这戴朱冠披凤袄，也抵不了无常性命。<br>虽说是人生莫受老来贫，也须要阴骘积儿孙。<br>气昂昂头戴簪缨，光灿灿胸悬金印，<br>威赫赫爵禄高登，昏惨惨黄泉路近！<br>问古来将相可还存？也只是虚名儿后人钦敬。</p>
<p><strong>红楼梦十二曲——好事终</strong><br>画梁春尽落香尘。<br>擅风情，秉月貌，<br>便是败家的根本。<br>箕裘颓堕皆从敬，<br>家事消亡首罪宁。<br>宿孽总因情！</p>
<p><strong>红楼梦十二曲——飞鸟各投林</strong><br>为官的家业凋零，富贵的金银散尽。<br>有恩的死里逃生，无情的分明报应。<br>欠命的命已还，欠泪的泪已尽：<br>冤冤相报自非轻，分离聚合皆前定。<br>欲知命短问前生，老来富贵也真侥幸。<br>看破的遁入空门，痴迷的枉送了性命。<br>好一似食尽鸟投林，落了片白茫茫大地真干净！</p>
<p><strong>秋窗风雨夕</strong><br>秋花惨淡秋草黄，耿耿秋灯秋夜长。<br>已觉秋窗秋不尽，那堪风雨助凄凉！<br>助秋风雨来何速！惊破秋窗秋梦绿。<br>抱得秋情不忍眠，自向秋屏移泪烛。<br>泪烛摇摇爇短檠，牵愁照恨动离情。<br>谁家秋院无风入？何处秋窗无雨声？<br>罗衾不奈秋风力，残漏声催秋雨急。<br>连宵脉脉复飕飕，灯前似伴离人泣。<br>寒烟小院转萧条，疏竹虚窗时滴沥。<br>不知风雨几时休，已教泪洒窗纱湿。</p>
<p><strong>葬花吟</strong><br>花谢花飞花满天，红消香断有谁怜？<br>游丝软系飘春榭，落絮轻沾扑绣帘？<br>闺中女儿惜春暮，愁绪满怀无释处；<br>手把花锄出绣闺，忍踏落花来复去？<br>柳丝榆荚自芳菲，不管桃飘与李飞；<br>桃李明年能再发，明年闺中知有谁？<br>三月香巢已垒成，梁间燕子太无情！<br>明年花发虽可啄，却不道人去梁空巢也倾。<br>一年三百六十日，风刀霜剑严相逼；<br>明媚鲜妍能几时，一朝飘泊难寻觅。<br>花开易见落难寻，阶前闷杀葬花人；<br>独倚花锄泪暗洒，洒上空枝见血痕。<br>杜鹃无语正黄昏，荷锄归去掩重门；<br>青灯照壁人初睡，冷雨敲窗被未温。<br>为奴底事倍伤神，半为怜春半恼春：<br>怜春忽至恼忽去，至又无言去不闻。<br>昨宵庭外悲歌发，知是花魂与鸟魂？<br>花魂鸟魂总难留，鸟自无言花自羞；<br>愿奴胁下生双翼，随花飞到天尽头。<br>天尽头，何处有香丘？<br>未若锦囊收艳骨，一抔净土掩风流；<br>质本洁来还洁去，强于污淖陷渠沟。<br>尔今死去侬收葬，未卜侬身何日丧？<br>侬今葬花人笑痴，他年葬侬知是谁？<br>试看春残花渐落，便是红颜老死时；<br>一朝春尽红颜老，花落人亡两不知！</p>
<p><strong>警幻仙姑赋</strong><br>方离柳坞，乍出花房。<br>但行处，鸟惊庭树；将到时，影度回廊。<br>仙袂乍飘兮，闻麝兰之馥郁；荷衣欲动兮，听环佩之铿锵。<br>靥笑春桃兮，云堆翠髻；唇绽樱颗兮，榴齿含香。<br>纤腰之楚楚兮，回风舞雪；珠翠之辉辉兮，满额鹅黄。<br>出没花间兮，宜嗔宜喜；徘徊池上兮，若飞若扬。<br>蛾眉颦笑兮，将言而未语；莲步乍移兮，待止而欲行。<br>羡彼之良质兮，冰清玉润；羡彼之华服兮，闪灼文章。<br>爱彼之貌容兮，香培玉琢；美彼之态度兮，凤翥龙翔。<br>其素若何？春梅绽雪。其洁若何，秋菊被霜。<br>其静若何，松生空谷。其艳若何，霞映澄塘。<br>其文若何，龙游曲沼。其神若何，月射寒江。<br>应惭西子，实愧王嫱。奇矣哉！生于孰地，来自何方？信矣乎！<br>瑶池不二，紫府无双。果何人哉？如斯之美也！</p>
<p><strong>薄命司对联</strong><br>春恨秋悲皆自惹，<br>花容月貌为谁妍。</p>
<p><strong>题帕三绝</strong><br>（一）<br>眼空蓄泪泪空垂，暗洒闲抛却为谁？<br>尺幅鲛绡劳解赠，叫人焉得不伤悲！<br>（二）<br>抛珠滚玉只偷潸，镇日无心镇日闲。<br>枕上袖边难拂拭，任他点点与斑斑。<br>（三）<br>彩线难收面上珠，湘江旧迹已模糊，<br>窗前亦有千竿竹，不识香痕渍也无？</p>
<p><strong>杏帘在望</strong><br>杏帘招客饮，在望有山庄。<br>菱荇鹅儿水，桑榆燕子梁。<br>一畦春韭绿，十里稻花香。<br>盛世无饥馁，何须耕织忙。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag"># 红楼梦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/Code/Codeforces%20701E%20Connecting%20Universities%20%E8%B4%AA%E5%BF%83/" rel="prev" title="Codeforces 701E Connecting Universities 贪心">
                  <i class="fa fa-chevron-left"></i> Codeforces 701E Connecting Universities 贪心
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/%E5%8F%8C%E6%BA%AA%E7%8B%AC%E8%AF%AD/" rel="next" title="双溪独语 札记">
                  双溪独语 札记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macan</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"macans-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
