<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tahoma:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"macans.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="书的结构分三部分：人生历程、生活原则和工作原则。 人生历程18 岁以前的生活只是简略带过。12 岁开始交易股票，也会从《财富》杂志研究世界 500 强的报告。高中时因为被强塞知识成绩不好，进入大学因为能够自由学习感兴趣的课程开始获得好分数，也在披头士的影响下开始了影响一生的冥想">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-原则">
<meta property="og:url" content="https://macans.github.io/2023/07/Reading/%E7%AC%94%E8%AE%B0-%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="Macan&#39;s Blog">
<meta property="og:description" content="书的结构分三部分：人生历程、生活原则和工作原则。 人生历程18 岁以前的生活只是简略带过。12 岁开始交易股票，也会从《财富》杂志研究世界 500 强的报告。高中时因为被强塞知识成绩不好，进入大学因为能够自由学习感兴趣的课程开始获得好分数，也在披头士的影响下开始了影响一生的冥想">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-08T14:27:04.000Z">
<meta property="article:modified_time" content="2023-07-23T14:48:07.710Z">
<meta property="article:author" content="Macan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://macans.github.io/2023/07/Reading/%E7%AC%94%E8%AE%B0-%E5%8E%9F%E5%88%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://macans.github.io/2023/07/Reading/%E7%AC%94%E8%AE%B0-%E5%8E%9F%E5%88%99/","path":"2023/07/Reading/笔记-原则/","title":"笔记-原则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-原则 | Macan's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Macan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chaotic thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%8E%86%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">人生历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">生活原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">工作原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%AF%B9%E4%BA%BA"><span class="nav-number">3.1.</span> <span class="nav-text">用对人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E6%93%8D%E4%BD%9C%E6%9C%BA%E5%99%A8%E4%B8%80%E6%A0%B7%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">像操作机器一样管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%8D%E5%AE%B9%E5%BF%8D%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">发现问题，不容忍问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8A%E6%96%AD%E9%97%AE%E9%A2%98%EF%BC%8C%E6%8E%A2%E7%A9%B6%E6%A0%B9%E6%BA%90"><span class="nav-number">3.4.</span> <span class="nav-text">诊断问题，探究根源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%90%86%E4%BD%93%E7%B3%BB"><span class="nav-number">3.5.</span> <span class="nav-text">治理体系</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/macans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.cn/u/2278929810" title="Weibo → https:&#x2F;&#x2F;weibo.cn&#x2F;u&#x2F;2278929810" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://macans.github.io/2023/07/Reading/%E7%AC%94%E8%AE%B0-%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-原则 | Macan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-原则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-08 22:27:04" itemprop="dateCreated datePublished" datetime="2023-07-08T22:27:04+08:00">2023-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-23 22:48:07" itemprop="dateModified" datetime="2023-07-23T22:48:07+08:00">2023-07-23</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/07/Reading/%E7%AC%94%E8%AE%B0-%E5%8E%9F%E5%88%99/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/07/Reading/笔记-原则/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>书的结构分三部分：人生历程、生活原则和工作原则。</p>
<h2 id="人生历程"><a href="#人生历程" class="headerlink" title="人生历程"></a>人生历程</h2><p>18 岁以前的生活只是简略带过。12 岁开始交易股票，也会从《财富》杂志研究世界 500 强的报告。<br>高中时因为被强塞知识成绩不好，进入大学因为能够自由学习感兴趣的课程开始获得好分数，也在披头士的影响下开始了影响一生的冥想</p>
<span id="more"></span>
<blockquote>
<p>当我不想做什么事情的时候，我会抗拒，而当我乐于做什么的时候，什么都阻挡不了我</p>
</blockquote>
<p>大学开始交易大宗商品期货，进入哈佛商学院前在纽约交易所实习，见证了美元和黄金脱钩对市场的影响，注意到当前发生的一切事情在历史上都发生过</p>
<blockquote>
<p>你最好弄明白其他时间、其他地点、其 他人身上发生的事，因为如果你不这么做，你就不知道这些事情会不会发 生在你身上，而且一旦发生在你身上，你将不知道如何应对</p>
</blockquote>
<p>毕业在大宗商品期货工作后不久创办桥水，研究市场的运行方式，根据不同商品的因果关系设计模型，开始发展业务。但就像所有成功的企业家一样，他们都是理想主义者，目标都是工作本身，而赚钱只是附带结果</p>
<blockquote>
<p>对我而言，从过去到现在，有意义的工作和有意义的人际关系都是我的主要目标，我做的一切事情都是为了实现这两个目标。赚钱只是其附带结果</p>
</blockquote>
<p>在猪腩期货上的连续跌停经验让他意识到风险控制的重要性，确认每一次交易都不能使自己的损失超过可以接受的限度</p>
<blockquote>
<p>不断真切显现的最痛苦的教训是，没有任何东西是确定的：总是存在会给你造成重大损失的风险，即使在看起来最安全的押注中也是如此。</p>
<p>如果没有进攻心，你就赚不到钱，如果没有防御心，你的钱就保不住</p>
</blockquote>
<p>白银星期四让他见证了世界首富的破产，1982 年预测经济萧条的失败让他遇到毁灭性的损失。错误主要在于过度自信，忽略了对历史的研究和市场时机把握非常难，开始学会保持极度开明的心态</p>
<blockquote>
<ol>
<li>找到与我观点不同的最聪明的人，努力理解他们的推理</li>
<li>知道自己在什么时候不能有明确的意见，不急于下结论</li>
<li>逐步归纳永恒和普适的原则，对其进行测试，将其系统化</li>
<li>通过平衡风险来保持较大的回报，并降低下行波动</li>
</ol>
</blockquote>
<p> 作者很早开始每次交易就会记录决策标准，低谷之后开始用系统化的方式描述这些标准并输入计算机，借助计算机来做决策并以此扩大桥水的业务</p>
<blockquote>
<p>我相信，想要改进你的决策，你能做的最有价值的事情之一，是深入思考你的决策原则，同时以文字和计算机算法的形式把这些原则写下来，在条件允许的情况下进行返回测试，并以实时的方式，在用你的头脑进行决策的同时运用这些原则</p>
</blockquote>
<p>发现在资产组合中增加不同相关性的投资可以减少波动性后，总结出可以在不减少预期收益时大大降低风险的决策规则，成为改变业界认知的投资理念</p>
<blockquote>
<p>想要拥有很多优势，而又不暴露于不可接受的劣势之下，最稳妥的方式是做出一系列良好的、互不相关的押注，彼此平衡，相互补充</p>
</blockquote>
<p>桥水投资系统准确预测了 2008 金融危机和 2010 的欧债危机，危机发生前作者担心自己出现错误而再次出现 1982 年的局面，与对应的决策者进行了广泛的讨论并得到了验证，也给客户避免了损失。虽然因为对冲失去了赚得更多的机会，但他也并不后悔</p>
<blockquote>
<p>我们曾担心判断错误，所以对押注进行了对冲，假设我们没有这么做的话，收益还会更高。但我不后悔，因为我从过去的经历中学到，这么押注是不明智的。假如我们从一开始就以这种态度对待投资的话，我们肯定不可能存活下来</p>
</blockquote>
<p>2011 年前后，作者寻求从工作向自由体验生活的转型，开始进行桥水管理层的交接。交接过程发现继任者和自己的差距主要在塑造(shaping)方面，他介绍了一些典型的塑造者(shaper)，这些人都是杰出的企业家、政治家或者科学家。因为对历史上经济现象进行详细研究得出来的规则几乎能适用现在所有的市场变化，作者想找到塑造者的共同特质</p>
<blockquote>
<ul>
<li>他们都是独立的思考者，不会让任何东西或任何人妨碍自己追求大胆的目标</li>
<li>对于事情应该怎么做，他们在头脑里有十分坚定的规划，同时又始终愿意在现实中检验这些头脑规划、调整做法，从而使规划效果变得更好</li>
<li>他们都极为坚韧，因为相对于他们在追求梦想的过程中经历的痛苦而言，他们实现梦想的决心更强烈</li>
<li>他们关于未来的视野要比多数人宽广，或者他们自己就有这样的视野，或者他们善于从能看到更多东西的人那里学习</li>
<li>他们都能同时看到大图景和小细节(以及中间的层次)，并能综合在不同层次上总结的观点</li>
<li>他们对自己的事业充满热情，对表现一般的手下不能容忍，同时想给世界带来巨大、有益的影响</li>
</ul>
</blockquote>
<p>他认为公司规模在数人发展到上千人的过程中经营管理得不够好，他没有及时找到和培训其他人来代行他的职责</p>
<blockquote>
<p>一个管理者能够实现的最大成功就是能够组织其他人在没有你的情况下把事情做好，次好的情况是你自己能把事情做好，最糟糕的是连你自己都做不好</p>
</blockquote>
<p>不知是出于特别的钦佩还是其他原因，在描述和国家决策者打交道的内容里，作者单独介绍了王岐山，极力称赞他的智慧和务实，也分享了之前交流时互赠的一些书籍：《千面英雄》、《历史的教训》、《基因之河》和《论个人在历史上的作用》。我想这些书适合有相当社会阅历和国际视野的人阅读，现在这个阶段仅知道书名就够了</p>
<blockquote>
<p>每次和王岐山交谈，我都觉得自己更接近于破解藏在宇宙法则背后的统一密码。他用自己的永恒视角更清晰地考察当下和可能的未来。与这样的人在一起，尤其是想到我也有可能帮到他们，感觉妙不可言</p>
</blockquote>
<blockquote>
<p>王岐山说：难以完成的目标对英雄具有吸引力。有能力的人居安思危，安然无忧的是愚人。假如冲突能在变得尖锐之前被解决的话，世界上就不会有英雄了。他以尤利乌斯·恺撒推翻罗马元老院和共和国为例，说明确保任何人的权力都不能凌驾于制度之上是多么重要</p>
</blockquote>
<p>不论是在创业之初发展业务还是为桥水挑选继任者，作者总是尝试把他的决策原则标准化和系统化，尽量让算法和计算机以精心设计的规则自动运行（同时包括投资和管理）以避免人的个性偏见和情绪障碍，并且可以让这些自动化方式强化人的习惯和思维。毕竟长期的保持极度理性对所有人都是巨大挑战</p>
<blockquote>
<p>像算法一样决策的一个好处是，这可以让人们把注意力集中在因果关系上，并以此培养真正的创意择优。当所有人都能看到算法使用的标准并参与其制定时，他们就都会一致认同，这个系统是公正的，并放心地让计算机考察证据，正确地对人做出评估，给他们分配合理的职权。算法本质上就是在连续性基础上运行的原则。好习惯源于以一种遵守原则的方式不断思考，就像学习说一种语言一样。好思维源于探求原则背后的逻辑</p>
</blockquote>
<h2 id="生活原则"><a href="#生活原则" class="headerlink" title="生活原则"></a>生活原则</h2><p>做到头脑极度开放(radically open-minded)和极度透明(radically transparent)，不要让其他人的看法成为自己的障碍</p>
<blockquote>
<p>学习过程是一连串的实时反馈循环:我们做决定，看到结果，然后根据结果改进对现实的理解。做到头脑极度开放能够增强这些反馈循环的效率。</p>
<p>因为极度透明而不是有所遮掩，可能会招致批评。惧怕这一点是很自然的。但如果你不能坦然地让自己做到极度透明，你就学不到东西</p>
</blockquote>
<p>人们理解事物都是自上而下和自下而上两种视角，也就是演绎和归纳两种思维方法。想要准确理解世界，两种方法都需要掌握。不要让偏见阻碍自己保持客观，不要固守自己对事情“应该”的看法。我曾在一段时间认为只有从事数学或计算机相关的工作才能算脑力劳动，对其他我不了解的专业或职业有一定程度的歧视，现在看起来非常幼稚和可笑</p>
<blockquote>
<p>多数人把对自己或者自己关心的人不利的事情叫作坏事情，而忽视了更大的好。人们彼此冲突的信念或利益会妨碍他们从对方的视角看事情。这不好，也不理性。只根据事物对个人的影响就将其判定为绝对的好或绝对的坏，这是不合理的。好的定义应该是：</p>
<ul>
<li>一个东西要“好”，就必须符合现实的规律，并促进整体的进化，这能带来最大的回报</li>
<li>进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力</li>
</ul>
</blockquote>
<p>与其顽固地隐藏我们的缺点，假装自己是完美的，还不如找出并应对我们的缺陷。你可以从自己犯的错误中获得教益，不断坚持，为成功做出更好的准备，否则就将失败。关键在于经历失败、学习和快速的改进，痛苦+反思&#x3D;进步。</p>
<blockquote>
<ol>
<li>你可以否认缺点(这是大多数人的做法)</li>
<li>你可以承认缺点并应对缺点，努力把缺点转化为优势(能不能 成功取决于你的自我改变能力)</li>
<li>你可以承认缺点并找到绕过缺点的方法。</li>
<li>或者，你可以改变你的目标</li>
</ol>
</blockquote>
<p>我们需要在不擅长的领域请教擅长的其他人，这是每个人应该培养的技能，所有成功的人都善于这么做。大多数人没有勇气克服自身弱点，也没有勇气做出改变所需要的决策</p>
<blockquote>
<ol>
<li>不要混淆你的愿望和事实</li>
<li>不要为自身形象担心，只需关心能不能实现你的目标</li>
<li>不要过于重视直接结果而忽视后续、再后续的结果</li>
<li>不要让痛苦妨碍进步</li>
<li>不要把不好的结果归咎于任何人，从自己身上找原因</li>
</ol>
</blockquote>
<p>个人进化过程可以分为 5 步流程：</p>
<blockquote>
<ol>
<li>有明确的目标</li>
<li>找到阻碍你实现这些目标的问题，并且不容忍问题。</li>
<li>准确诊断问题，找到问题的根源</li>
<li>规划可以解决问题的方案</li>
<li>做一切必要的事来践行这些方案，实现成果</li>
</ol>
</blockquote>
<p>每个人都需要根据自己的状态清醒、理性的推理这个过程，判断目前处于哪个阶段并坚定的执行。我们要么是不知道目标是什么，要么找不到阻碍实现目标的问题，更多的可能是知道了问题但假装问题不存在。这些观点其实在中国哲学里面也都存在：</p>
<blockquote>
<p>孔子:欲知则问，欲能则学</p>
<p>王阳明: 日间工夫，觉纷扰则静坐，觉懒看书则且看书，是亦因病而药</p>
<p>董仲舒：君子不隐其短，不知则问，不能则学</p>
</blockquote>
<p>做到头脑极度开放主要有自我意识障碍和思维盲点障碍。作者提到了大脑两个区域的存在，这个在《思考，快与慢》里面有比较多描述。大脑的一部分负责逻辑和意识，另一部分负责情绪和潜意识，较低层次的情绪部分可能造成自我意识障碍。思维盲点障碍主要是由于思维方式的差异造成的。怎么克服这些障碍呢，作者的观点是：</p>
<ol>
<li>诚恳的认为自己不知道最好的方案是什么。也就是知之为知之，不知为不知吧</li>
<li>先全面分析信息，再进行决策</li>
<li>只关心是否能实现目标，不要担心自己的形象</li>
<li>认识到自己不可能不输入而只有输出</li>
<li>高度接受自己错了的可能性。你是在寻找最佳方案，而不是自己能得出的最佳方案</li>
</ol>
<p>人和人的沟通不良可能是思维方式造成的，而思维方式和心理能力很多是生理性的，可以通过训练而进行强化。杏仁核控制的潜意识和前额皮层控制的意识之间存在无止境的斗争，我们通过养成习惯训练潜意识，实现“较高层次的自我”。他引用了《习惯的力量》中训练“习惯回路”的方法：</p>
<blockquote>
<p>第一步是信号，“用信号来告诉你的大脑进入自动运行模式，以及使用哪种习惯”；第二步是形成常规，“可以是肢体性、心理性或情感性的常规”；第三步是奖励，这能帮助你的大脑发现这个特定的回路是不是“值得记下来以备后用”。反复练习可以加强这个回路，直到逐渐变成自动反应</p>
</blockquote>
<p>这也和《掌控习惯》(Atomic Habits)中提到方法大同小异</p>
<p>对于如何有效决策，核心是两步：先了解后决定。在了解时需要注意：</p>
<ol>
<li>决定问谁很重要</li>
<li>不要听到什么信什么，注意区分观点和事实</li>
<li>要跳出当前看到全局，所有东西都是放在眼前看更大</li>
<li>不要夸大新鲜事物的好处</li>
<li>不要过度陷入细节</li>
<li>不要做完美主义者。区分主要矛盾和矛盾的主要方面</li>
</ol>
<p>而在决定时，人生历程部分也提到，作者会将决策标准写下来变成原则能够适用于不同场景，适当的时候还需要把原则转换为算法输入计算机，进一步标准化和系统化决策过程。讨论预期价值计算时作者提到了决策顺序，这也适用于所有工作场景：</p>
<blockquote>
<ol>
<li>先把你的“必做之事”做完，再做你的“想做之事”。区分你的“必做之事”和“想做之事”，不要错误地把任何“想做之事”排到最前面</li>
<li>你很可能没有时间处理不重要的事，那最好将它留着，以免自己没有时间处理重要的事</li>
<li>不要把概率当作可能性, 能够准确区分概率和可能性的人通常善于“务实思考”</li>
</ol>
</blockquote>
<h2 id="工作原则"><a href="#工作原则" class="headerlink" title="工作原则"></a>工作原则</h2><p>相对于生活原则中的头脑极度开放和极度透明，工作原则中作者反复强调的是极度求真(radical truth)和极度透明。</p>
<p>首先为人要正直： </p>
<blockquote>
<ol>
<li>不想当面议论别人，背地里也不要说，批评别人就当面指出</li>
<li>背地里批评别人的恶劣程度仅次于撒谎</li>
<li>不要因忠诚于个人而阻碍追求事实和整个机构的利益</li>
<li>不要轻信不诚实的人。不诚实的人很危险，将其留在公司是不是明智之举。但如果只和从不说谎的人结交，就没有同事可言了</li>
</ol>
</blockquote>
<p>而做到极度透明就是尽量让所有人参与到决策的讨论中，将公司信息尽可能额分享给更多员工。类似的观点在《不拘一格》中也有谈到，很重要的前提是保持团队足够的人才密度。</p>
<p>犯错是可以允许的，但不允许不正确对待错误并且吸取教训，前面也提到过：痛苦+反思&#x3D;进步</p>
<blockquote>
<ul>
<li>不要纠结于一时的成败，要放眼于达成目标</li>
<li>不要纠结于“埋怨”还是“赞美”，而要专注于“准确”还是“不准确”</li>
</ul>
</blockquote>
<p>在员工之间求取共识也是一门艺术，特别是在鼓励公开分歧的文化中会更难一些。有效解决分歧需要有开放心态和坚定果断，既要换位思考，也要明确自己的看法</p>
<blockquote>
<ul>
<li>区分心态开放和心态封闭的人，远离心态封闭的人</li>
<li>提防不承认自己并非无所不知的人</li>
<li>求取共识是双方的责任</li>
<li>实质重于形式</li>
<li>区分建议、问题和批评</li>
</ul>
</blockquote>
<p>讨论时要关注可信度最高、观点和自己不一致的人，并尽量理解他们的推理过程。每个人都有自己的观点，但通常都不是什么好点子。处理分歧时也要高效，要适时终止辩论，推动下一步措施形成共识</p>
<blockquote>
<p>我见过人们在大的方面有共识，却浪费很多小时于细节的辩论。把大事抓好远比把小事做到极致更为重要</p>
</blockquote>
<p>要正面解决重大分歧，避免产生破坏性后果。在专心协商大事的时候不要被琐事烦扰，没有结论时要么上升解决，要么投票表决，不要搁置。做出决定后任何人都必须服从，即使每个人可以保留个人意见，这就是 Amazon Leadership Principles 中的 Disagree and Commit</p>
<h3 id="用对人"><a href="#用对人" class="headerlink" title="用对人"></a>用对人</h3><p>对于用人，最关键是让合适的人做合适的事</p>
<blockquote>
<ol>
<li>记住目标是什么。</li>
<li>把目标布置给能胜任它的人(这是最佳情况)，或者告诉他们怎样做能够达成目标(这属于微观管理，故略逊一筹)</li>
<li>让他们尽职尽责</li>
<li>如果在你培训他们并给其时间学习之后，他们还无法胜任工作，就辞掉他们</li>
</ol>
</blockquote>
<p>要持续的培训、测试、评估和调配员工。授人以渔而不是授人以鱼，并不断提供准确的反馈和评价。虽然很多人爱听好话，但准确的批评更难得：</p>
<blockquote>
<p>虽然说表扬人们他们干得好，这点很重要，但更重要的是，要指出他们的缺点，让他们改进。</p>
<p>解决问题比做事更花时间。要把问题找出来、搞清楚、解决掉，而运行顺利的事无须太多关注。我们不该庆祝自己有多伟大，而应关注自己哪些方面应该改进，这才会成就卓越</p>
</blockquote>
<p>在员工不适合职位要确认是否有合适的新岗位，如果没有应该果断的辞退。不要为了维持人际关系而降低自己和团队的标准，这一点非常重要，对我也非常受用。</p>
<h3 id="像操作机器一样管理"><a href="#像操作机器一样管理" class="headerlink" title="像操作机器一样管理"></a>像操作机器一样管理</h3><h4 id="高层次思考"><a href="#高层次思考" class="headerlink" title="高层次思考"></a>高层次思考</h4><p>对于团队和公司，要想对待机器一样的操作和改进。要从高层次思考机器和自己：</p>
<blockquote>
<ul>
<li>自上而下的审视事物，不断把结果和目标进行对照</li>
<li>出色的管理者就是一家机构的工程师，把机构当成机器来看待，努力进行维护和改进。心中装着机器运行的因果关系，系统地进行维护改进</li>
<li>制定量化评价工具。任何一个量化工具都可能给出错误的结论，需要足够多的证据来寻找规律</li>
<li>把注意力放在建造和管理机器上，而不是过多用于应付各种事物而忽略机器</li>
</ul>
</blockquote>
<h4 id="管理方式的区别"><a href="#管理方式的区别" class="headerlink" title="管理方式的区别"></a>管理方式的区别</h4><blockquote>
<p>出色的管理者重视协调，而非亲力亲为。微观管理是事无巨细向下属交代任务，甚至替他们完成任务。不管理是指员工在没有你的监督和参与下独自工作</p>
</blockquote>
<p>对于管理的不同水平：</p>
<blockquote>
<p>管理者能够实现的最大成功就是能够组织其他人在没有你的情况下把事情做好。次好的情况是你自己能把事情做好，最糟糕的是连你自己都做不好</p>
</blockquote>
<p>管理应该类似于滑雪教练，应当与员工密切接触，在实际工作中评价优缺点，通过试错不断调整，逐渐就能判断他们能独立完成什么任务，不能独立完成什么任务。优秀的滑雪者当教练比新手当教练更强，可信度加权也适用于管理。过往记录越好，作为教练就越有价值。</p>
<p>应该把具体工作授权给员工，如果自己陷入细节，要么存在管理培训上的问题，要么员工能力不济。</p>
<h4 id="了解员工"><a href="#了解员工" class="headerlink" title="了解员工"></a>了解员工</h4><p>要了解员工和工作的动力，如果不了解员工，就不知道应该要求他们做什么。</p>
<blockquote>
<ul>
<li>你需要经常了解对你和公司重要的人，对关键员工进行详细了解，并建议将困扰自己的问题说出来</li>
<li>对员工的信心应该从了解而来，而不是通过猜测。管理者不能够对自己不了解的人授权，了解并建立信任需要时间。新员工也要意识到这一点并主动建立信任</li>
<li>根据信心大小进行不同程度的调查了解，需要对你负责的任何事情进行调查摸底。对于看起来可疑的人和事要多做了解，对于有信心的人和事可以简单一些</li>
</ul>
</blockquote>
<h4 id="明确职责"><a href="#明确职责" class="headerlink" title="明确职责"></a>明确职责</h4><p>要消除含糊预期，让每个人意识到假如没有达成目标或者完成任务，将是个人的失败。最重要的是他们对完成使命负总体责任，知道应该做什么，并有确保完成任务的纪律。</p>
<p>记住谁负什么责任，把自己的本职工作做好。虽然显而易见，但总有人无法履行自己的责任。也要防止工作岗位因为情势变化后造成的角色错位，使错误的人承担错误的职责。</p>
<h4 id="深入探究"><a href="#深入探究" class="headerlink" title="深入探究"></a>深入探究</h4><blockquote>
<ul>
<li>要经常问责(probe)下属的工作，并确保其能揭示问题和错误，目的是为了得到预期的结果。问责不仅仅是自上而下的，下属应该经常向管理者问责，管理者也能得到提升</li>
<li>别想当然的认为员工的答案都是正确的，应该时不时进行交叉核验</li>
<li>问责过程透明，而非私下探究，有助于强化极度求真和极度透明</li>
<li>欢迎被问责。被问责时保持冷静至关重要，自己要能经受住问责，这能提升你的人格素质，让你保持镇定</li>
</ul>
</blockquote>
<h4 id="像公司拥有者一样思考"><a href="#像公司拥有者一样思考" class="headerlink" title="像公司拥有者一样思考"></a>像公司拥有者一样思考</h4><p>要强迫自己和员工做困难的事，难而正确的事。保持强壮必须坚持锻炼，需要像健身房的教练和学员一样配合，让双方都保持健康。</p>
<h4 id="合理对待，有所区别"><a href="#合理对待，有所区别" class="headerlink" title="合理对待，有所区别"></a>合理对待，有所区别</h4><blockquote>
<ul>
<li>按照同一套规则对待员工并考虑各种差别。比如不诚实是不可容忍的，但不会对所有人、所有不诚实行为都同样对待</li>
<li>不要轻易被迫让步。让步不仅有违你的价值观，还释放出规则被修改的信号。我们应该关切是否在做正确的事情，而不是别人怎样看待</li>
<li>关心员工。如果你不是与你关心和尊重的人一起共事，工作就没有意义。在一个人身处困境时，必须私下进行慰问</li>
</ul>
</blockquote>
<h4 id="承担责任，欢迎监督"><a href="#承担责任，欢迎监督" class="headerlink" title="承担责任，欢迎监督"></a>承担责任，欢迎监督</h4><p>确保和员工承担相应的责任，也欢迎他们监督你负起责任。如果已经与别人就某事的做法达成一致，确保按此操作，除非你们就改变做法达成共识。</p>
<p>如果忽视了做事的优先顺序，需要为他们重新指引方向。要区分没有遵守约定和根本没有约定的失败情况。</p>
<p>如果没有明确表达预期，就不能让员工为没有达到预期而承担相应的责任。</p>
<p>不要假定有些事情不明说也可以理解，常识并不是都很常见。如果有具体要求，就需要明示出来。</p>
<p>避免管理者被迫去做下属的工作，甚至都没有意识到这是个问题。这就类似与角色错位，意味着机器的某个部分发生了故障需要修理。下沉现象出现时经常是管理者不能调整职责，实际上这些事别人完全能做的很好。</p>
<p>在无法充分完成职责时，将问题提交给上级解决。提交上级并不意味着失败，而是一种责任。如果不能驾驭有没有把责任提交给上级，那才是最大的失败。</p>
<p>要确保员工的积极主动性，要求他们在无法符合预期目标或在截止日期前无法完成时，及时说出来。</p>
<h3 id="发现问题，不容忍问题"><a href="#发现问题，不容忍问题" class="headerlink" title="发现问题，不容忍问题"></a>发现问题，不容忍问题</h3><p>遇到问题是不可避免的，为了取得成功，必须发现问题但不容忍问题。对于很多人来说，发现问题时很难的事情。大多数人都愿意对进展顺利的问题唱赞歌而把问题掩盖起来。不要为了一时的好评而停住前进的步伐，要为能找出不满意的进展而感到欣喜。虽然难以解决的问题使你感到紧张，但回避问题会使你更紧张。</p>
<p>因为担心事情发展不理想而紧张是非常有好处的，这样才有动力去开发系统和指标去监控运行状态，并激励那些经常开展测试、寻找各类问题的人继续前行。</p>
<p>承认有缺陷和接纳缺陷不是一回事，这是朝着克服缺陷努力的第一步。</p>
<ul>
<li>如果你不担心，你就要担心了。如果你担心，你就不必担心</li>
<li>对机器进行设计和监督，确保能发现哪些事情做得好，哪些不够好</li>
<li>即使没有人担心，也不表明没有问题存在</li>
</ul>
<p>分析问题时要非常具体，不要泛泛而谈。要具体的指出哪些人做得不好，哪方面做得不好。从具体实例开始，然后观察规律。</p>
<p>不要害怕解决难题。员工容忍不可接受的问题可能时因为解决问题过于艰难。如果不解决，会导致更多压力，导致工作量增多，持续出现更多不良后果。要把问题提出来，交给问题解决能手去处理，这是最简单的。</p>
<p>首先要知道我们当前处于什么状态，是根本没有识别出问题，还是发现了问题没有解决方案，或者是已发现也有良好的解决方案。<br>首先发现问题，再确认谁是解决问题的责任人，决定什么时间进行讨论。简单说就是发现问题、谁来解决、什么时间解决。</p>
<h3 id="诊断问题，探究根源"><a href="#诊断问题，探究根源" class="headerlink" title="诊断问题，探究根源"></a>诊断问题，探究根源</h3><p>遇到问题时，目标就是分析问题的根源：哪些人、哪些设计导致了问题产生。<br>常见的错误：</p>
<ul>
<li>把问题当成一时的差错，没有借机对机器运转进行诊断。即使解决了问题，却忽视了问题根源</li>
<li>分析问题时不提及个人姓名。如果不把问题和责任人挂钩，不探究失败的具体原因， 就不会促进个人和机器做出改进</li>
<li>不能把本次问题的教训和之前的教训联系起来。要确认某些问题的根源是规律造成的，还是真的是偶然情况</li>
</ul>
<p>为了做好诊断，需要问几个问题</p>
<ol>
<li>结果是好还是坏</li>
<li>谁对结果负责</li>
<li>如果结果不好，是因为责任人能力不够还是机器设计问题</li>
</ol>
<p>诊断应该有结果，否则就没有意义，最好是能直接形成解决问题的计划或设计方案。</p>
<h3 id="治理体系"><a href="#治理体系" class="headerlink" title="治理体系"></a>治理体系</h3><p>确保公司里没有任何人比体系更强大，也没有任何人重要到不可替代。在创意择优时，管理体系要比任何个人都强大</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/Code/Codeforce%20800B%20Paranoid%20String/" rel="prev" title="Codeforce R800 Div2">
                  <i class="fa fa-chevron-left"></i> Codeforce R800 Div2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/Reading/%E7%AC%94%E8%AE%B0-%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2/" rel="next" title="笔记-思考快与慢">
                  笔记-思考快与慢 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macan</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"macans-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
